# CourseCuddle.API

./: CourseCuddle.API.sln
CourseCuddle.API/: .gitignore  CourseCuddle.API.csproj  CourseCuddle.API.http  Program.cs  appsettings.Development.json
CourseCuddle.API/Controllers/: CourseCategoryController.cs  CourseController.cs
CourseCuddle.API/Course/: GetAllCoursesAsync.http  GetAllCoursesByCategoryIdAsync.http  GetCourseDetailsById.http
CourseCuddle.API/Properties/: launchSettings.json  serviceDependencies.local.json
CourseCuddle.API/Properties/PublishProfiles/: coursecuddle-api - Web Deploy.pubxml
CourseCuddle.API/Properties/ServiceDependencies/coursecuddle-api - Web Deploy/: profile.arm.json
CourseCuddle.API/Properties/ServiceDependencies/local/: mssql1.arm.json
CourseCuddle.Application/: CourseCuddle.Application.csproj  MappingProfile.cs
CourseCuddle.Application/DTOs/: CourseCategoryDTO.cs  CourseDTO.cs
CourseCuddle.Application/Interfaces/: ICourseCategoryRepository.cs  ICourseCategoryService.cs  ICourseRepository.cs  ICourseService.cs
CourseCuddle.Application/Services/: CourseCategoryService.cs  CourseService.cs
CourseCuddle.Core/: CourseCuddle.Core.csproj
CourseCuddle.Core/Entities/: Course.cs  CourseCategory.cs  Enrollment.cs  Instructor.cs  OnlineCourseDbContext.cs  Payment.cs  Review.cs  Role.cs  SessionDetail.cs  SmartApp.cs  UserProfile.cs  UserRole.cs  VideoRequest.cs
CourseCuddle.Data/: Class1.cs
CourseCuddle.Infrastructure/: CourseCategoryRepository.cs  CourseCuddle.Infrastructure.csproj  CourseRepository.cs
